VITE_API_URL = "https://facebook-clone-server-ouj0.onrender.com"
VITE_TOKEN_SECRET = "sandeep-morya-facebook-clone-secret-key"
VITE_CLOUD_NAME = "due9pi68z"
VITE_UPLOAD_PRESET = "facebook_clone"
VITE_UPLOAD_URL = "https://api.cloudinary.com/v1_1/due9pi68z/image/upload"
# VITE_API_URL = "https://facebook-clone-server-ouj0.onrender.com"  --> redner
# VITE_API_URL = "http://localhost:8080"  --> local